section{
    &.home{
        .custom-shape-divider-bottom-1630529250 {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
            svg{
                position: relative;
                display: block;
                width: calc(113% + 1.3px);
                height: 141px;
                transform: rotateY(180deg);
            }
        }
        .banner{
            width: 100%;
            position: relative;
            img{
                max-width: 1920px;
                width: 100%;
                object-fit: contain;
                vertical-align: middle;
            }
            .controles{
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px;
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    color: white;
                    font-size: 45px;
                    background: rgba(0, 0, 0, 0.6);
                    border-radius: 50px;
                    cursor: pointer;
                }
            }
        }
        .sobre-nos{
            background-color: #eee;
            margin: 0 auto;
            position: relative;
            padding-top: 60px;
            .conteudo{
                display: flex;
                width: 70%;
                align-items: flex-start;
                justify-content: space-around;
                img{
                    width: 325px;
                    height: 325px;
                    object-fit: contain;
                    display: inline-block;
                }
                .texto{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    p{
                        display: inline-block;
                        max-width: 400px;
                        width: 100%;
                        font-size: 1.1em;
                        text-align: justify;
                        text-justify: inter-word;
                    }
                }
            }
            .shape-fill{
                fill: #fff;
            }
        }
        .cards{
            .container-cards{
                max-width: 1280px;
                margin: 60px auto;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                .card{
                    width: 280px;
                    min-height: 355px;
                    margin: 20px;
                    padding: 30px;
                    border-radius: 20px;
                    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
                    background-color: #eee;
                    transition-duration: 0.3s;
                    text-decoration: none;
                    color: black;
                    .conteudo{
                        text-align: center;
                        img{
                            height: 130px;
                            margin: 20px auto;
                            display: block;
                        }
                        span{
                            display: block;
                            text-align: center;
                            font-size: 1.2em;
                        }
                    }
                    &:hover{
                        transform: scale(1.1);
                        transition-duration: 0.3s;
                    }
                }
            }
            .shape-fill{
                fill: #eee;
            }
        }
        .equipe{
            background: #eee;
            padding-bottom: 50px;
            .conteudo{
                width: 80%;
                h2{
                    padding: 10px 0;
                }
                .row{
                    display: flex;
                    justify-content: space-between;
                    padding: 25px 0;
                    .membro{
                        width: 260px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 150px;
                            height: 150px;
                            object-fit: cover;
                            border-radius: 50%;
                            object-position: center top;
                        }
                        h3{
                            margin-top: 10px;
                            font-size: 1.1em;
                        }
                    }
                }
            }
        }
    }
}